{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          {
            "from": "package",
            "package": "node:test",
            "name": ["describe", "it", "test", "before", "after", "beforeEach", "afterEach", "suite"]
          }
        ]
      }
    ]
  }
}
