{
  "name": "@zingage/cache",
  "version": "3.0.1",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "docs",
    "!docs/plans",
    "README.md"
  ],
  "engines": {
    "node": ">=24.3.0"
  },
  "scripts": {
    "build": "tsc -b",
    "tsc:watch": "tsc -b --watch",
    "tsc:full-emit": "tsc -b --noCheck",
    "tsc:declaration-emit": "tsc -b --emitDeclarationOnly --noCheck",
    "tsc:check": "tsc -b --emitDeclarationOnly",
    "test": "node --test  \"./dist/**/*.test.js\"",
    "test:watch": "pnpm test --watch",
    "test:ci": "NODE_OPTIONS=\"--test-reporter=junit --test-reporter-destination=./test-report.xml --test-reporter=spec --test-reporter-destination=stdout\" pnpm run test",
    "test:docker": "docker compose up -d --wait && REDIS_URL=redis://localhost:${REDIS_PORT:-6380} DATABASE_HOST=localhost DATABASE_PORT=${DATABASE_PORT:-5433} DATABASE_USER=${DATABASE_USER:-cache} DATABASE_PASSWORD=${DATABASE_PASSWORD:-cache} DATABASE_NAME=${DATABASE_NAME:-cache} pnpm run test",
    "test:docker:down": "docker compose down",
    "dev": "pnpm run tsc:watch",
    "lint": "oxlint",
    "load-env": "dotenvx run --ignore=MISSING_ENV_FILE",
    "prepublishOnly": "pnpm run build && cp dist.npmignore dist/src/.npmignore && pnpm run lint"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "es-toolkit": "^1.43.0",
    "kysely": "^0.28.3",
    "lru_map": "^0.4.1",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "piscina": "^5.1.4",
    "safe-stable-stringify": "^2.5.0",
    "tagged-tag": "^1.0.0",
    "type-fest": "^5.4.1",
    "type-party": "^0.10.1"
  },
  "peerDependencies": {
    "ioredis": "^5"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@types/chai": "^5.2.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.8",
    "@types/pg": "^8.15.4",
    "chai": "^5.2.1",
    "fast-check": "^4.2.0",
    "ioredis": "^5.9.1",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "pipeline-segment": "^0.0.6",
    "prettier": "^3.8.0",
    "test-with-fixture": "^1.0.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "type-fest": "^5.4.1"
    }
  },
  "prettier": {}
}
